<!DOCTYPE html>
<html>
<head>
<title>Chalo Ghumne</title>
</head>
<style>
body{
    
    background-color: #4f4f50;
    background-image: url("back.jpg");
    height: 1000px;
    scroll-behavior: smooth;
    
}


.rectangle {
  height: 100px;
  width: 440px;
  background-image: url("1.jfif");
}


.button {
  background-color: #59a4cf;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  
}

input[type=text] {
  width: 140px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 12px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  float: right;
  height: 42px;
  
}

input[type=text]:focus {
  width: 53%;
}

header {
background-color: rgba(104, 166, 247, 0.512);
  border: 3px solid #0c0c0c;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: rgb(12, 12, 12);
  font-weight: bold;
  margin-top: 20px;
  
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  height: 100px;
}
nav {
  float: right;
  width: 30%;
  border: 3px solid #0c0c0c;
  height: 800px;
  background: rgb(234, 243, 247,0.8);
  

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 1006px;
  height: 230px;
  font-size: larger;
  font-weight: bold;
  background-color: rgb(234, 243, 247,0.8);
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}


</style>
<body>

    <div>
        <button class="button" style="float:right;margin-top:unset;margin-right: 20px;margin-right: 10px;">About</button>
        <button class="button" style="float:right;margin-top: unset;margin-right: 10px;" >Sign in</button>
        <button class="button" style="float:right;margin-top: unset;margin-right: 10px;" >Sign in</button>
    </div>
    <form>
        <input type="text" name="search" placeholder="Search.. " autocomplete="off" style="margin-right: 10px">
    </form>

    <div class="rectangle">
        <h1><span style="color:rgb(119, 64, 27);text-decoration: underline;text-align: left;font-size: larger;">CHALO GHUMNE<img src="logo.png" alt="logo" width="110" height="110" style="vertical-align:middle"></span></h1>
    </div>

    <header>
        About India 
    </header>

    <section>
        <nav>
            <ul>
                <li><img src="simla.jpg" alt="simla" style="width: 300px;height: 155px;margin-left: 50px;"><p style="margin-left: 180px;font-weight: bolder;margin-top: 5px;">Simla</p></li>
                <li><img src="MANALI.jpg" alt="manali" style="width: 300px;height: 155px;margin-left: 50px;"><p style="margin-left: 180px;font-weight: bolder;margin-top: 5px;">Manali</p></li>
                <li><img src="goa.jfif" alt="goa" style="width: 300px;height: 155px;margin-left: 50px;"><p style="margin-left: 180px;font-weight: bolder;margin-top: 5px;">Goa</p></li>
                <li><img src="agra.jpg" alt="agra" style="width: 300px;height: 155px;margin-left: 50px;"><p style="margin-left: 180px;font-weight: bolder;margin-top: 5px;">Agra</p></li>
            </ul>
            </nav>
        <article>
            <p>Tourism in India has shown a phenomenal growth in the past decade. One of the reasons is that the Ministry of tourism, India has realized the immense
                 potential of tourism in India during vacations. India travel tourism has grown rapidly with a great influx of tourists from all across the globe who
                  have been irresistibly attracted to the rich culture, heritage, and incredible natural beauty of India. India tourism with its foggy hill stations, 
                  captivating beaches, historical monuments, golden deserts, serene backwaters, pilgrimage sites, rich wildlife, and colourful fairs capture the heart 
                  of every tourist. In addition, a variety of festivals, lively markets, vibrant lifestyle, and traditional Indian hospitality, will make your 
                  experience as an india tourist truly unforgettable and fantastic. Travel through the lovely Indian states and discover closely the resplendent 
                  colors and rich cultural locales of this incredible land. Our India tourism guide provides you a glimpse of travel and tourism in india ,india 
                  tourism information about south india tourism, north India tourism, and all the major tourist destinations, and tourism services of India.</p>
        </article>

        
    </section>

    <footer>
        <a href="https://www.instagram.com/"><img src="instagram.png" alt="twitter" style="vertical-align: middle;font-size: 30px;font-weight: bold;">Instagram</a>
        <a href="https://www.facebook.com/"><img src="facbook.png" alt="twitter" style="vertical-align: middle;">Facebook</a>
        <a href="https://twitter.com/login"><img src="twitter.png" alt="twitter" style="vertical-align: middle;">twitter</a>
    </footer>

</body>
</html>